<html>
    <head>

    </head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');



        ul #a{
        border-right: solid 3px rgba(0,255,0,.75);
        white-space: nowrap;
        overflow: hidden;    
        font-family: 'Source Code Pro', monospace;  
        font-size: 28px;
        color: rgba(189, 62, 62, 0.7);
        }

        /* Animation */
        ul #a{
        animation: animated-text 4s steps(29,end) 1s 1 normal both,
                    animated-cursor 600ms steps(29,end) infinite;
        }

    </style>
    <style>
        ul #b{
        border-right: solid 3px rgba(0,255,0,.75);
        white-space: nowrap;
        overflow: hidden;    
        font-family: 'Source Code Pro', monospace;  
        font-size: 28px;
        color: rgba(189, 62, 62, 0.7);
        }

        /* Animation */
        ul #b{
        animation: animated-text 4s steps(29,end) 1s 1 normal both,
                    animated-cursor 600ms steps(29,end) infinite;
        }


        ul #c{
        border-right: solid 3px rgba(0,255,0,.75);
        white-space: nowrap;
        overflow: hidden;    
        font-family: 'Source Code Pro', monospace;  
        font-size: 28px;
        color: rgba(189, 62, 62, 0.7);
        }

        /* Animation */
        ul #c{
        animation: animated-text 4s steps(29,end) 1s 1 normal both,
                    animated-cursor 600ms steps(29,end) infinite;
        }

        /* text animation */

        @keyframes animated-text{
        from{width: 0;}
        to{width: 100%;}
        }

        /* cursor animations */

        @keyframes animated-cursor{
        from{border-right-color: rgba(0,255,0,.75);}
        to{border-right-color: transparent;}
        }
    </style>
    <body>
            <ul>
              <li id="a"> Press webcam button to enable live feed. </li><br>
              <li id="b">Start Recording to perform a particular routine through your tutor's video. Match your routine as much as possible to avoid injury.</li><br>
              <li id="c">Upload the recorded video to analyze it and enable feedback</li><br>
          </ul>
    </body>
</html>